<html>
    <head>
        <title>Underware Error</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <style>


            body, html {
                font-family:      "Roboto", "Helvetica Neue", "Helvetica", Arial, sans-serif;
                font-weight:      200;
                color:            #262833;
                background-color: #f4f4f4;
                width:            100%;
                height:           100%;
                position:         absolute;
                margin:           0;
                padding:          0;
                letter-spacing:   0.06em;
            }

            .logo {
                width:         350px;
                margin-bottom: 100px;
                position:      relative;
            }

            /*noinspection CssUnusedSymbol*/
            .highlight {
                color: #ec285b;
            }

            /*noinspection CssUnusedSymbol*/
            .mute {
                opacity: 0.3;
            }

            /*noinspection CssUnusedSymbol*/
            .trace {
                cursor: help;
            }

            /*noinspection CssUnusedSymbol*/
            .trace .hide {
                display: none;
            }

            /*noinspection CssUnusedSymbol*/
            .trace:hover .hide {
                display: inline-block;
            }

            /*noinspection CssUnusedSymbol*/
            .code {
                font-size: 16px;
            }

            .wrapper {
                left:     15%;
                top:      10%;
                position: relative;
                display:  inline-block;
            }

            .message {
                font-size:     1.5em;
                padding-right: 60px;
            }

            .stack-trace {
                list-style:   none;
                padding-left: 0;
                margin-top:   30px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                logo
            </div>
            <div class="message colored-red">
                %code% %message%
            </div>
            <div class="file">
                %file%
            </div>
            <ul class="stack-trace">
                %stacktrace%
            </ul>
        </div>
    </body>
</html>