header {
    width:            100%;
    position:         fixed;
    top:              0;
    height:           70px;
    background-color: @seconday;
    color:            @white;
    font-weight:      bold;
    vertical-align:   bottom;
    .head-container {
        padding:  10px;
        position: absolute;
        width:    100%;
        height:   100%;
    }
    .hh {
        height: 25px;
    }
}