.breadcrumbs {
    position:       fixed;
    top:            @menu-height;
    color:          @text-color;
    z-index:        99999;
    padding-top:    30px;
    pointer-events: none;
    &.in {
        pointer-events: all;
    }
    .sidebar {
        z-index: 499;
        .docs-on-this-page {
            border-bottom: none;
        }
    }

}