.btn {
    @btn-speed: .6s;
    @btn-easing: @easing-fast;
    .transition(e("color @{btn-speed} @{btn-easing},background-color @{btn-speed} @{btn-easing},border-color @{btn-speed} @{btn-easing}"));
    line-height: .8em;
    font-weight: 300;
    cursor:      pointer;
    &:hover, &:active, &:focus {
        cursor: pointer;
    }
}

.btn-lg {
    font-size: @font-size-base;
    padding:   15px 25px;
}

.btn-primary {
    background-color: transparent;
    border-color:     @white;
    color:            @white;
    &:hover, &:active, &:focus {
        background-color: @white;
        border-color:     @white;
        color:            @brand-primary;
    }
}

.btn-secondary {
    background-color: @black;
    border-color:     @black;
    color:            @white;
    &:hover, &:active, &:focus {
        background-color: @brand-primary;
        border-color:     @brand-primary;
        color:            @white;
    }
}

.btn-warning {
    background-color: transparent;
    border-color:     @brand-primary;
    color:            @brand-primary;
    &:hover, &:active, &:focus {
        background-color: @brand-primary;
        border-color:     @brand-primary;
        color:            @white;
    }
}

