.docs-sections {
    sections {
        background-color: @white !important;
    }
}

.docs-page-jumper {
    position: relative;
    top:      -100px;
}

.docs-on-this-page {
    padding:       30px 0;

    h3 {
        text-transform: uppercase;
        margin:         0 0 15px 0;
        opacity:        .75;
        font-weight:    300;
    }

    border-bottom: 1px solid @gray-lighter;
}

.docs-sections {
    h2 {
        margin-bottom: 0;
        margin-top: 60px;
        font-weight:   300;
    }
    h4 {
        margin-top:    45px;
        margin-bottom: 15px;
    }
}

.docs-padding {
    padding: 15px 0;
}