.editor {
    margin:        15px 0;
    &.dark {
        background: @black;
        pre {
            color:            @gray-lighter;
            background-color: transparent;
        }
        .editor-header {
            background: @black;
            .editor-language {
                color: @gray-lighter;
            }
        }
    }
    background:    @white;
    border-radius: 5px;
    box-shadow:    0 8px 12px rgba(0, 0, 0, 0.1);
    overflow:      hidden;

    .editor-header {
        height:     37px;
        background: @gray;
        position:   relative;
        margin-top: -1px;
        .action-buttons {
            .action-button {
                position:      absolute;
                top:           50%;
                left:          10px;
                margin-top:    -5px;
                width:         10px;
                height:        10px;
                border-radius: 50%;
            }
            .btn1 {
                background-color: #DC143C;
            }
            .btn2 {
                left:             25px;
                background-color: #FFA500;
            }
            .btn3 {
                left:             40px;
                background-color: #32CD32;
            }
        }
        .editor-language {
            float:         right;
            line-height:   38px;
            padding-right: 15px;
            color:         @black;
            opacity:       0.4;
            font-weight:   400;
        }
    }

    .editor-body {
        position: relative;
        code {
            padding:          0;
            font-size:        87%;
            background-color: transparent;
            border:           none !important;
            pre {
                background-color: transparent;
                border-color:     transparent;
                border:           none !important;
            }
        }
    }
}

pre {
    border: none;
}