.menu {
    position:         fixed;
    top:              0;
    left:             0;
    background-color: @black;
    width:            100%;
    height:           50px;
    .menu-list {
        display: inline-block;
        color:   @white;
        li {
            display: inline-block;
        }
        a {
            color: @white;
            &:hover, &:active, &:focus {
                color: @accent;
            }
        }
    }
}