@prism-variable-color: #e96055;
@prism-comment-color: #46494C;
@prism-code-color: #6d7279;
@prism-operator-color: #6d7279;
@prism-this-color: #949494;
@prism-class-color: #e9427b;
@prism-function-color: #6d7279;
@prism-keyword-color: #7dcbf5;
@prism-string-color: #bfbfbf;
@prism-select-color: #26272B;

code[class*="language-"],
pre[class*="language-"] {
    color: @prism-code-color;
}

::-moz-selection {
    color:            white;
    background: salmon;
}

::selection {
    color:            white;
    background: salmon;
}

code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    color:            white;
    background: salmon;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    color:            white;
    background: salmon;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: @prism-comment-color;
}

.namespace {
    opacity: .7;
}

.token.number,
.token.boolean {
    color: @prism-keyword-color;
}

.token.delimiter {
    color: #e9c414;
}

.token.property,
.token.keyword,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted,
.token.atrule,
.token.attr-value,
.token.function {
    color: @prism-function-color;
}

.token.class-name,
.token.scope {
    color: @prism-class-color;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: @prism-string-color;
}

.token.operator,
.token.entity,
.token.punctuation,
.token.url,
.language-css .token.string,
.style .token.string {
    color: @prism-operator-color;
}

.token.regex,
.token.important,
.token.variable {
    color: @prism-variable-color;
}

.token.this {
    color: @prism-this-color;
}

.token.entity {
    cursor: help;
}