section {
    min-height: 500px;
    padding:    50px 0;
    position:   relative;
    overflow:   hidden;

    &.no-height {
        min-height: auto;
    }

    &.light {
        .bg-light()
    }
    &.dark {
        .bg-dark()
    }
    &.primary {
        .bg-primary()
    }
    &.gradient {
        .bg-gradient()
    }

    &.gradient-reverse {
        .bg-gradient-reverse()
    }

    &.bg-stretch {
        background-position:     center center;
        -webkit-background-size: cover;
        background-size:         cover;
        background-repeat:       no-repeat;
        background-attachment:   fixed;
    }

    &.bg-maple {
        background-image: url("../assets/img/bgs/maple.jpg");
    }

    &.bg-coffee {
        background-image: url("../assets/img/bgs/coffee.jpg");
    }

    &.bg-dunes {
        background-image: url("../assets/img/bgs/dunes.jpg");
    }

    &.bg-chile {
        background-image: url("../assets/img/bgs/chile.jpg");
    }

    &.bg-shrine {
        background-image: url("../assets/img/bgs/shrine.jpg");
    }

    &.bg-bamboo {
        background-image: url("../assets/img/bgs/bamboo.jpg");
    }

    &.bg-buddah {
        background-image: url("../assets/img/bgs/buddah.jpg");
    }

    &.bg-desk {
        background-image: url("../assets/img/bgs/desk.jpg");
    }

    .pattern {
        background-attachment:   fixed;
        position:         absolute;
        left:             0;
        right:            0;
        top:              0;
        bottom:           0;
        background-image: url("../assets/img/pattern.png");
    }

    .vertical-center {
        position: relative;
        top:      50%;
        .transform(translateY(-50%));
    }
}