@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,300);

body {
    font-weight: 300;
}

h1 {
    letter-spacing: -0.02em;
}

*::-moz-selection {
    color:      white;
    background: @brand-primary;
}

*::selection {
    color:      white;
    background: @brand-primary;
}

* ::-moz-selection {
    color:      white;
    background: @brand-primary;
}

* ::selection {
    color:      white;
    background: @brand-primary;
}

::-moz-selection {
    color:      white;
    background: @brand-primary;
}

::selection {
    color:      white;
    background: @brand-primary;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 40px;
    color:         @headings-font-color;
    &.no-margin {
        margin-bottom: 3px;
    }
}


.text-upper {
    text-transform: uppercase;
}

.color-white {
    color: #fff;
}