@import "../../../../_deployer/vendor/twbs/bootstrap/less/variables";

@black: #07030D;
@white: #f8f8ff;
@brand-primary: #f46e63;
@brand-secondary: #d23652;

@gray-base: @black;
@gray-darker: desaturate(lighten(@gray-base, 10%), 60%);
@gray-dark: desaturate(lighten(@gray-base, 20%), 60%);
@gray: #DCDCDC;
@gray-light: desaturate(lighten(@gray-base, 45%), 60%);
@gray-lighter: #e2e5e5;

@easing-fast: cubic-bezier(.23, 1, .32, 1);
@easing-slow: cubic-bezier(1, .23, .32, 1);

@font-family-sans-serif: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: @font-family-sans-serif;

@headings-font-weight: 100;
@headings-font-color: inherit;

@font-size-base: 18px;
@font-size-h1: floor((@font-size-base * 4.375));