.btn {
    .transition(all .5s @easing-fast);
}

.btn-black {
    border:           1px solid @black;
    background-color: transparent;
    color:            @black;

    &:hover, &:active, &:focus {
        border:           1px solid @black;
        background-color: @black;
        color:            @brand-secondary;
    }
}