.distance {
    height: 50px;
    .line {
        height:           2px;
        width:            10%;
        top:              50%;
        margin-top:       -1px;
        background-color: @gray;
        position:         relative;
    }
    &.distance-xs {
        height: 15px;
    }
}