footer {
    height:     500px;
    background: @black;
    position:   fixed;
    bottom:     0;
    left:       0;
    right:      0;
    z-index:    1;
    .logo-footer {
        padding: 30px 0;
    }

    .copyright {
        padding: 15px 0;
    }
}
