body, html {
    margin:   0;
    padding:  0;
    position: absolute;
    width:    100%;
    height:   100%;
}

body {
    opacity: 0;
    .transition(opacity .5s @easing-fast);
    &.in {
        opacity: 1;
    }
}

.container {
    width: 750px;
}