header {
    position:         fixed;
    top:              0;
    left:             0;
    right:            0;
    height:           50px;
    background-color: @black;
    z-index:          1200;
}

.logo {
    img {
        height:   30px;
        top:      10px;
        position: relative;
    }
    .title {
        font-size: 20px;
        position:  relative;
        top:       12px;
        left:      19px;
        opacity:   .5;
        color:     @gray;
    }
}

.logo-sticky {
    @media (max-width: @screen-sm-max) {
        display: none;
    }
    .transition(opacity .6s @easing-fast);
    opacity:        0;
    pointer-events: none;
    z-index:        1400;
    position:       fixed;
    height:         110px;
    width:          110px;
    top:            0;
    left:           0;
    &.in {
        opacity:        1;
        pointer-events: all;
    }
    a {
        position: absolute;
        right:    38px;
        bottom:   38px;
        width:    50px;
    }
}