code[class*="language-"],
pre[class*="language-"] {
    border:          none !important;
    background:      none;
    font-family:     Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align:      left;
    white-space:     pre;
    word-spacing:    normal;
    word-break:      normal;
    word-wrap:       normal;
    line-height:     1.5;

    -moz-tab-size:   4;
    -o-tab-size:     4;
    tab-size:        4;

    -webkit-hyphens: none;
    -moz-hyphens:    none;
    -ms-hyphens:     none;
    hyphens:         none;
}


@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding:  15px;
    margin:   0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: transparent;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding:     15px;
    white-space: normal;
}
