@black: #0c0717;
@white: #f8f8ff;
@brand-primary: #f46e63;
@brand-secondary: #d23652;
@brand-accent: #66ffac;

@gray-base: @black;
@gray-darker: desaturate(lighten(@gray-base, 10%), 60%);
@gray-dark: desaturate(lighten(@gray-base, 20%), 60%);
@gray: #DCDCDC;
@gray-light: desaturate(lighten(@gray-base, 45%), 60%);
@gray-lighter: #e2e5e5;

@body-bg: @black;

@easing-fast: cubic-bezier(.23, 1, .32, 1);
@easing-slow: cubic-bezier(1, .23, .32, 1);

@font-size-h1: floor((@font-size-base * 2));
@font-size-h2: @font-size-h1;
@font-size-h3: floor((@font-size-base * 1.6));
@font-size-h4: @font-size-h3;
@font-size-h5: floor((@font-size-base * 1.2));
@font-size-h6: @font-size-h5;

@headings-font-weight: 100;
@headings-font-color: inherit;

@font-size-base: 20px;