@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900);

@font-family: "Source Code Pro", "Helvetica Neue", sans-serif;
@heading-font-family: @font-family;

@primary: red;