body, html {
    background-color: @body-bg;
    margin:           0;
    position:         absolute;
    width:            100%;
    height:           100%;
    color:            @black;
    &, * {
        box-sizing: border-box;
    }
}