body {
    padding-top: @header-height;
}

header {
    width:            100%;
    position:         fixed;
    top:              0;
    height:           @header-height;
    background-color: @header-bg;
    color:            @white;
    font-weight:      bold;
    vertical-align:   bottom;
    .head-container {
        padding:  10px;
        position: absolute;
        width:    100%;
        height:   100%;
    }
    .hh {
        height: ceil(@header-height * .35);
    }
}