@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);

@font-family: "Arimo", "Helvetica Neue", Helvetiva, sans-serif;
@heading-font-family: @font-family;

@white: #fff;
@black: #1b1f24;
@primary: #5CB9FC;
@seconday: #474F5F;
@success: #65B46A;
@danger: #FF675E;
@grey: #9DA2AC;

@header-height: 70px;
@header-bg: @seconday;
@content-padding: 25px;