@import "../source/import-wrapper";

#branch-icon {
    position: absolute;
    width:    599px;
    top:      -214px;
    .transform(rotate(347deg));
    * {
        fill: @brand-primary;
    }
}

.section-1 {
    .logo {
        opacity: .4;
        position: absolute;
        right: -100px;
        float: left;
        display: inline;
        width: 40%;
        bottom: -320px;
        .transform(rotate(347deg));
        img {
            width:100%;
        }
    }
}

.section-2 {
    .editor {
        position:   absolute;
        margin-top: -168px;
        height:     600px;
    }
}