body, html {
    background-color: #f1f1f1;
    padding:          0;
    margin:           0;
    position:         absolute;
    width:            100%;
    height:           100%;
    &, * {
        box-sizing: border-box;
    }
}