.namespace-heading {
    font-size:     75px;
    padding-top:   200px;
    border-bottom: 3px solid @primary;
}

.class-model {
    ul {
        padding-left: 0;
    }
    .description {
        opacity:   0.75;
        font-size: 150%;
        padding-bottom: 35px;
    }
    .class-heading {
        font-size:   50px;
        padding-top: 170px;
    }

    .methods-heading, .properties-heading {
        font-size:      20px;
        padding-bottom: 10px;
        padding-top:    30px;
    }
}