.namespace-heading {
    font-size:     75px;
    padding-top:   200px;
    border-bottom: 3px solid @primary;
}

.class-model {
    ul {
        padding-left: 0;
    }
    .description {
        opacity:        0.75;
        font-size:      150%;
        padding-bottom: 35px;
    }
    .class-heading {
        font-size:   50px;
        padding-top: 170px;
    }

    .methods-heading, .properties-heading {
        font-size:      35px;
        padding-bottom: 10px;
        padding-top:    30px;
    }

    .property-heading {
        font-size:      18px;
        padding-bottom: 3px;
    }

    .method {
        padding-bottom: 20px;
    }

    .method-heading {
        font-size:   18px;
        padding-top: 20px;
    }

    .method-description {
        font-size:      110%;
        padding-top:    10px;
        padding-bottom: 0px;
    }
    .method-signature {
        opacity:   0.5;
        font-size: 13px;
    }
}