.code {
    display:          none;
    position:         fixed;
    right:            0;
    width:            @code-width;
    top:              0;
    bottom:           0;
    height:           100%;
    background-color: @code-bg;
}