.sidebar {
    color:            @seconday;
    position:         fixed;
    left:             0;
    width:            @sidebar-width;
    top:              0;
    bottom:           0;
    height:           100%;
    background-color: @sidebar-bg;
    overflow-y:       scroll;
    padding-bottom:   100px;
    font-size:        @sidebar-font-size;
    border-right:     1px solid lighten(@grey, 20);
    .logo {
        font-weight:  @font-weight;
        line-height:  16px;
        padding-left: 25px;
        .svg-logo {
            width:          180px;
            padding-top:    40px;
            padding-bottom: 40px;
            display:        block;
        }
        .title {
            position: absolute;
            top:      85px;
            left:     208px;
        }
    }
    .api-sidebar {
        display:      block;
        padding-left: 25px;
        &, * {
            font-weight:    @font-weight;
            line-height:    ceil(@sidebar-font-size * 1.4);
            font-size:      @sidebar-font-size;
            letter-spacing: 0.03em;
        }
        .level-1 {
            a {
                color: mix(#e92d5c, #783289, 0%);
            }
        }
        .level-2 {
            a {
                color: mix(#e92d5c, #783289, 50%);
            }
        }
        .level-3 {
            a {
                color: mix(#e92d5c, #783289, 100%);
            }
        }
    }
}
