.bg-light {
    color:            @gray-dark;
    background-color: @white;
    &.code-container {
        .box-shadow(0px 0px 43px 13px @white);
        pre {
            color: @black;
        }
    }
}
.bg-dark {
    color:            @gray-lighter;
    background-color: @black;
    &.code-container {
        .box-shadow(0px 0px 43px 13px @black);
        pre {
            color: @brand-primary;
        }
    }
}
.bg-primary {
    color:            @white;
    background-color: @brand-primary;
    &.code-container {
        .box-shadow(0px 0px 43px 13px @brand-primary);
        pre {
            color: @white;
        }
    }
}
.bg-gradient {
    color: @white;
    #gradient > .vertical(@start-color:#f46e63 ; @end-color: #f35a6e);
}

.bg-gradient-reverse {
    color: @white;
    #gradient > .vertical(@start-color:#f35a6e ; @end-color: #f46e63);
}