.docs-sections {
    sections {
        background-color: @white !important;
    }
}

.docs-page-jumper {
    position: relative;
    top:      -200px;
}

.docs-on-this-page {
    padding:       30px 0;
    h3 {
        text-transform: uppercase;
        margin:         0 0 15px 0;
        opacity:        .75;
        font-weight:    300;
    }
    border-bottom: 1px solid @gray-lighter;
}