#paypal-donate {
    .btn {
        width:    70px;
        position: relative;
        .click-me {
            pointer-events: none;
            position: absolute;
            left:     -180px;
            top:      44px;
            width:    150px;
            opacity:  0.6;
        }
        .icon {
            width:    0;
            position: relative;
            .transition(opacity .4s @easing-fast);
            &.icon-static {
                left:    -30px;
                opacity: 1;
            }
            &.icon-hover {
                left:    -38px;
                opacity: 0;
            }
        }

        &:hover, &:active, &:focus {
            text-decoration: none;
            .icon-static {
                opacity: 0;
            }
            .icon-hover {
                opacity: 1;
            }
        }
    }
}

footer {
    font-size: 14px;
    color:     @gray-lighter;
    .menu-list {
        line-height: 25px;
    }
    .social-links {
        a {
            padding: 0 15px;
        }
    }
}