section {
    min-height: 500px;
    padding:    50px 0;
    position:   relative;
    overflow:   hidden;

    &.light {
        .bg-light()
    }
    &.dark {
        .bg-dark()
    }
    &.primary {
        .bg-primary()
    }
    &.gradient {
        .bg-gradient()
    }

    &.gradient-reverse {
        .bg-gradient-reverse()
    }

    .pattern {
        position:         absolute;
        left:             0;
        right:            0;
        top:              0;
        bottom:           0;
        background-image: url("../assets/img/pattern.png");
    }

    .vertical-center {
        position: relative;
        top:      50%;
        .transform(translateY(-50%));
    }
}