@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,300);

h1 {
    letter-spacing: -0.02em;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 40px;
    color:         @headings-font-color;
    &.no-margin {
        margin-bottom: 3px;
    }
}

.color-white {
    color: #fff;
}