.logo-large {
    transform: scale(0.4) rotate(-38deg);
    left:      40%;
    position:  relative;
    top:       14%;
    opacity:   .1;
    path {
        fill: #000;
    }
}

.intro-text {
    opacity: .7;
    color: #000;
    position: absolute;
    top: 35%;
    @media (min-width: 768px) {
        left: 10%;
    }
}