.right {
    float: right;
}

.left {
    float: left;
}

.clear:after {
    content:    "";
    clear:      both;
    display:    block;
    visibility: hidden;
    height:     0;
}

.list-inline {
    li {
        display: inline-block;
    }
}