@white: #fff;
@black: #3C4754;
@primary: #59A9E2;
@seconday: #474F5F;
@success: #65B46A;
@danger: #FF675E;
@grey: #9DA2AC;

@body-bg: @white;

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@heading-font-family: @font-family;
@font-size: 15px;
@font-weight: 200;

@header-height: 70px;
@header-bg: @seconday;
@content-padding: 25px;